{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1",
      "has": [
        {
          "type": "host",
          "value": "(toxiguard\\.site|www\\.toxiguard\\.site)"
        }
      ]
    }
  ]
} 